<!DOCTYPE html>
<html>
<head> 
	<style type="text/css">
		.greet {
	font-family: Helvetica;
	text-align: center;
	font-color: black;
}
.greet {
	color: black;
}
body {

 background-image: url("Assets/wokedgee.png");
}
.kyle li {
	display: inline-block;
	list-style: none;
	margin: 5px;
	text-align: center;
	padding: 14px 16px;
 	text-decoration: none;
	font-size: 17px;
 	color: white;
 	font-family: Helvetica;
}
a[href] {

	text-decoration: none;
  color: #00FFFF;


}
.inline-block {

	display: inline-block;
	padding-top: 30px;
}
.inline-block img {

	max-width: 200px;
	height: auto;
}
}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oui je suis harbi</title>
</head>
<body style="background-color: #282923">
	<HEADER>
		<div class="kyle">
		<ul>
				<li><a href="index.html"><b>Home</b></a></li>
				<li><a href="contac.html">Contact</a></li>
				<li><a href="wawdawed.html">Hobbies</a></li>
		</ul>
	</div>	
	</HEADER>
	<div class="greet">
		<h1 style="color: white">This is my portfolio</h1>

		</div>
		<center>
		<div class="inline-block">
        <img src ="Assets/GIGA KYLE.png">
        <img src ="Assets/THE COMPANY 1.png">
        <img src ="Assets/THE COMPANY 2.png">
        <br>
        <img src ="Assets/THE COMPANY 3.png">
        <img src ="Assets/THE COMPANY 4.png">
        <img src ="Assets/REMEJIE GAMING.png">
        </center>
    </div>
</body>
</html>