 <!DOCTYPE html>
<html>
<head> 
	<style type="text/css">
		.greet {
	font-family: Helvetica;
	text-align: center;
	font-color: black;
}
.greet {
	color: white;
}
body {
	 background-image: url("Assets/kini.jpg");
 	background-repeat: no-repeat;
   	 background-size: cover;
   	 background-attachment: fixed;
}
.kyle li {
	display: inline-block;
	list-style: none;
	margin: 5px;
	text-align: center;
	padding: 14px 16px;
 	text-decoration: none;
	font-size: 17px;
 	color: white;
 	font-family: Helvetica;
}
a[href] {

text-decoration: none;
  color: #00FFFF;
}

.inline-block {

	font-family: Helvetica;
	color: whitesmoke;
}
.inline-block img {

	max-width: 500px;
	height: auto;
}
	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hobbies</title>
</head>
<body style="background-color: #282923">
	<HEADER>
		<div class="kyle">
		<ul>
				<li><a href="index.html"><b>Home</b></a></li>
				<li><a href="prot.html">Portfolio</a></li>
				<li><a href="contac.html">Contact</a></li>
		</ul>
	</div>	
	</HEADER>
	<div class="greet">
		<h1 style="color: white">These are my hobbies</h1>
		<pre style="color: white">
		</pre>
		</div>
		<div class="inline-block">
			<center>
				<img src="Assets/gaming.png">
				<p><b>One of my most relevent hobbies is that I do alot of gaming in my spare time.<br>I spend most of my time playing games when I am not doing anything important.<br>It takes alot of stress from anything I've been having problems with and really helps my mentality</b></p>
				<br>
				<img src="Assets/nya.jpeg">
				<p><b>I used to take photography in my high school days in my old school<br>I spent my days learning about the basics of photography and found myself fond of taking photos.</b></p>
				<img src="Assets/keeb.jpg">
				<p><b>I am also a keyoard enthusiast<br>
				I have also been entranced in the world of keyboards ever since a very young age.<br>I have been more fond of the topic lately since the pandemic keeping me inside all the time that I would keep myself inside and informed about new keyboard topics.</b></p>
			</center>
</body>
</html>