<!DOCTYPE html>
<html>
<head> 
	<style type="text/css">
.greet {
	font-family: Helvetica;
	text-align: center;
	font-color: black;
	font-size: 20px;
	padding-top: 50px;

}
body {

 background-image: url("Assets/hello hello.png");
 background-repeat: no-repeat;
    background-size: 100% auto;
}
.kyle li {
	display: inline-block;
	list-style: none;
	margin: 5px;
	text-align: center;
	padding: 14px 16px;
 	text-decoration: none;
	font-size: 17px;
 	color: white;
 	font-family: Helvetica;
}
a[href] {

text-decoration: none;
  color: #00FFFF;


}
.water {
    font-family: Helvetica;
    position: relative; left: 30px;
    bottom: 300px;
    border: 2px solid whitesmoke;
    box-sizing: border-box;
    width: 100px;
    height: 110px;
    padding-right: 10px;
}
	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body style="background-color: #282923">
	<HEADER>
		<div class="kyle">
		<ul>
				<li><a href="index.html"><b>Home</b></a></li>
				<li><a href="prot.html">Portfolio</a></li>
				<li><a href="wawdawed.html">Hobbies</a></li>
		</ul>
	</div>	
	</HEADER>
	<div class="greet">
<form>
                    <div>
                        <label for="sampleInput" style="color:ghostwhite;"><p>Your email</p></label>
                        <input type="email" placeholder="test@mailbox.com" id="sampleInput">
                    </div>
                    <div>
                        <label for="sampleRecipientInput" style="color:ghostwhite;"><p>Reason for contacting</p></label>
                        <div>
                            <select>
                                <option value="Option 1">Questions</option>
                                <option value="Option 2">Report</option>
                                <option value="Option 3">Others</option>
                            </select>
                        </div>
                    </div>

                    <label for="exampleMessage" style="color:ghostwhite;"><p>Message</p></label>
                    <textarea placeholder="Your message" id="exampleMessage"></textarea>
                    <br>
                    <br>
                    <label>
                        <input type="checkbox">
                        <span style="color:ghostwhite;">Send a copy to yourself</span>
                    </label>
                    <br>
                    <br>


                    <input type="submit" value="Submit">
                </form>
       	</div>
        <div class="water">
            <a href="Mailto:harveyawil01@gmail.com "><p>Email</p></a>
            <a href="https://www.facebook.com/HaRveyIsMe/"><p>Facebook</p></a>
            <a href="https://www.instagram.com/sum.khunt/"><p>Instagram</p></a>
        </div>
</body>
</html>